# Week 1 Exercises  

***Karlie Schwartzwald  
DSC 550 Fall 2022  
Bellevue University***

**Change Control Log:**  

Change#: 1  
Change(s) Made: Answered first question.  
Date of Change:  8/31/2022
Author: Karlie Schwartzwald  
Change Approved by: Karlie Schwartzwald  
Date Moved to Production: 9/4/2022

Change#: 2  
Change(s) Made: Worked on SNES questions and finished all except the last question.  
Date of Change:  9/1/2022
Author: Karlie Schwartzwald  
Change Approved by: Karlie Schwartzwald  
Date Moved to Production: 9/4/2022

Change#: 3   
Change(s) Made: Finished last question.  
Date of Change:  9/2/2022
Author: Karlie Schwartzwald  
Change Approved by: Karlie Schwartzwald  
Date Moved to Production: 9/4/2022

In [1]:
# Libraries
import numpy as np
import pandas as pd
import statistics

#### Load the dataset as a Pandas data frame.

In [2]:
#read the data into dataframe
game_sales = pd.read_csv('archive/Video_Games_Sales_as_at_22_Dec_2016.csv')

#### Display the first ten rows of data.

In [3]:
# first ten rows
game_sales.head(10)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,NaN,NaN,NaN,NaN
6,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.28,9.14,6.50,2.88,29.80,89.0,65.0,8.5,431.0,Nintendo,E
7,Wii Play,Wii,2006.0,Misc,Nintendo,13.96,9.18,2.93,2.84,28.92,58.0,41.0,6.6,129.0,Nintendo,E
8,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.44,6.94,4.70,2.24,28.32,87.0,80.0,8.4,594.0,Nintendo,E
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,NaN,NaN,NaN,NaN

#### Find the dimensions (number of rows and columns) in the data frame. What do these two numbers represent in the context of the data?

In [4]:
# dimension of the dataframe
size = game_sales.shape
print(f'There are {size[0]} rows and {size[1]} columns. The number of rows represents the number of video games in the database. The coliumns represent how many attributes were recorded for each entry.')

There are 16719 rows and 16 columns. The number of rows represents the number of video games in the database. The coliumns represent how many attributes were recorded for each entry.

#### Find the top five games by critic score.

In [5]:
# top 5 games by critic score
game_sales[['Name', 'Platform', 'Critic_Score']].sort_values(by = 'Critic_Score', axis=0, ascending=False).head(5)

                          Name Platform  Critic_Score
227   Tony Hawk's Pro Skater 2       PS          98.0
57         Grand Theft Auto IV      PS3          98.0
51         Grand Theft Auto IV     X360          98.0
5350               SoulCalibur       DC          98.0
165         Grand Theft Auto V     XOne          97.0

#### Find the number of video games in the data frame in each genre.

In [6]:
game_sales[['Name', 'Genre']].groupby('Genre').count()

              Name
Genre
Action        3370
Adventure     1303
Fighting       849
Misc          1750
Platform       888
Puzzle         580
Racing        1249
Role-Playing  1500
Shooter       1323
Simulation     874
Sports        2348
Strategy       683

#### Find the first five games in the data frame on the SNES platform.

In [7]:
# filter rows based on condition
games_sales_SNES = game_sales[game_sales['Platform'] == "SNES"]
games_sales_SNES.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
18,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61,NaN,NaN,NaN,NaN,NaN,NaN
56,Super Mario All-Stars,SNES,1993.0,Platform,Nintendo,5.99,2.15,2.12,0.29,10.55,NaN,NaN,NaN,NaN,NaN,NaN
71,Donkey Kong Country,SNES,1994.0,Platform,Nintendo,4.36,1.71,3.00,0.23,9.30,NaN,NaN,NaN,NaN,NaN,NaN
76,Super Mario Kart,SNES,1992.0,Racing,Nintendo,3.54,1.24,3.81,0.18,8.76,NaN,NaN,NaN,NaN,NaN,NaN
137,Street Fighter II: The World Warrior,SNES,1992.0,Fighting,Capcom,2.47,0.83,2.87,0.12,6.30,NaN,NaN,NaN,NaN,NaN,NaN

#### Find the five publishers with the highest total global sales. 
Note: You will need to calculate the total global sales for each publisher to do this.

In [8]:
# group by publisher, sum total sales, sort by sales, display top 5
game_sales[['Name', 'Publisher', 'Global_Sales']].groupby('Publisher').sum().sort_values('Global_Sales', ascending = False).head(5)

                             Global_Sales
Publisher
Nintendo                          1788.81
Electronic Arts                   1116.96
Activision                         731.16
Sony Computer Entertainment        606.48
Ubisoft                            471.61

#### Create a new column in the data frame that calculates the percentage of global sales from North America. Display the first five rows of the new data frame.

In [9]:
game_sales['%Sales_from_NA'] = game_sales['NA_Sales']/game_sales['Global_Sales']
game_sales.head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,%Sales_from_NA
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,0.501151
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN,0.722664
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,0.441441
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,0.476350
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN,0.359260

#### Find the number NaN entries (missing data values) in each column.

In [10]:
game_sales.isna().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         6704
User_Count         9129
Developer          6623
Rating             6769
%Sales_from_NA        0
dtype: int64

#### Try to calculate the median user score of all the video games. You will likely run into an error because some of the user score entries are a non-numerical string that cannot be converted to a float. Find and replace this string with NaN and then calculate the median. Then, replace all NaN entries in the user score column with the median value.

In [11]:
# This produces an error:
game_sales['User_Score'].median()

TypeError: could not convert string to float: 'tbd'

In [16]:
# Replace the non-numerical string entries with 'NaN'
game_sales['User_Score'] = game_sales['User_Score'].apply(lambda x: pd.to_numeric(x, errors='coerce') )
game_sales['User_Score']

0        8.0
1        NaN
2        8.3
3        8.0
4        NaN
        ...
16714    NaN
16715    NaN
16716    NaN
16717    NaN
16718    NaN
Name: User_Score, Length: 16719, dtype: float64

In [17]:
# fill NaN with median value
game_sales['User_Score'].fillna(game_sales['User_Score'].median())

0        8.0
1        7.5
2        8.3
3        8.0
4        7.5
        ...
16714    7.5
16715    7.5
16716    7.5
16717    7.5
16718    7.5
Name: User_Score, Length: 16719, dtype: float64